- name: debian-repo | error when trying to use something less than PHP 5.6 on jessie
  fail: msg="Jessie only supports version 5.6."
  when: "ansible_lsb.major_release|int >= 8 and {{ php_version_installed }} < 5.6"

- name: debian-repo | Install DotDeb key
  apt_key: url=https://www.dotdeb.org/dotdeb.gpg
  become: yes
  when: "{{ php_version_installed }} > 5.4"

- name: debian-repo | Make sure APT supports HTTPS sources
  apt: pkg=apt-transport-https state=present
  become: yes

# https://github.com/oerdnj/deb.sury.org/wiki/Frequently-Asked-Questions
- name: debian-repo | Install packages.sury.org repository key
  apt_key:
    id: "{{ php_sury_apt_key_id }}"
    url: https://packages.sury.org/php/apt.gpg
    state: present
  when: "{{ php_version_installed| version_compare('7.0', '>=') }}"
  become: yes

- name: debian-repo | Add deb.sury.org repository for PHP 7.x on Jessie
  apt_repository: repo='{{ item }}' update_cache=yes
  with_items:
    - deb https://packages.sury.org/php jessie main
  become: yes
  when: "{{ php_version_installed| version_compare('7.0', '>=') }}"
