- name: Install Chrome
  apt: deb={{ chrome_download_url }} state=present
  sudo: yes

- name: Download Chromedriver
  get_url: url={{ chromedriver_download_url }} dest=/opt/chromedriver.zip
  sudo: yes

- name: Create directory for chromedriver
  file: path=/opt/chromedriver state=directory
  sudo: yes

- name: Unzip Chromedriver
  unarchive: src=/opt/chromedriver.zip dest=/opt/chromedriver/ creates=/opt/chromedriver/chromedriver
  sudo: yes

- name: Symlink Chrome
  file: state=link src=/opt/chromedriver/chromedriver path=/usr/bin/chromedriver
  sudo: yes
