- name: install supervisor
  apt:
    pkg: supervisor
    state: latest
  become: yes
  notify: enable supervisor
  when: ansible_lsb.major_release|int >= 8

- name: create service config
  template: src=service.conf dest=/etc/supervisor/conf.d/{{ service_name }}.conf
  become: yes
  notify: restart supervisor
